namespace CaveEntranceLevel {
EMBED("assets/levels/cave.ichigotm", cave_tilemap)

#include "../../assets/levels/cave.ichigoed"

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 1.0f},
        {0.2f, 0.2f},
    },
};

static void deferred_background_texture_load() {
    backgrounds[0].texture_id = Assets::cave_bg_texture_id;
}

Ichiaji::Level level = {
    (u8 *) cave_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(backgrounds),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    deferred_background_texture_load,
    nullptr,
    nullptr,
};
}
