namespace CaveEntranceLevel {
EMBED("assets/levels/cave.ichigotm", cave_tilemap)
EMBED("assets/starbg.png", cave_bg_png)

#include "../../assets/levels/cave.ichigoed"

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 0.0f},
        {0.2f, 0.2f},
    },
};

static Ichiaji::BackgroundPngDescriptor background_descriptors[] = {
    { cave_bg_png_len, (u8 *) cave_bg_png, INLINE_INIT_OF_STATIC_ARRAY(backgrounds) }
};

Ichiaji::Level level = {
    (u8 *) cave_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(background_descriptors),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    nullptr,
    nullptr,
    nullptr,
};
}
