namespace CaveEntranceLevel {
EMBED("assets/levels/cave.ichigotm", cave_tilemap)

#include "../../assets/levels/cave.ichigoed"

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 1.0f},
        {0.2f, 0.2f},
    },
};

static void init_hook() {
    // Deferred background texture load. The background texture ID must be assigned after the asset catalog loads all assets.
    backgrounds[0].texture_id = Assets::cave_bg_texture_id;
}

static void on_enter() {
    Ichiaji::change_bgm({Assets::cave_drip_ambience_audio_id, 0.1f, 19.6f});
}

Ichiaji::Level level = {
    (u8 *) cave_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(backgrounds),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    init_hook,
    on_enter,
    nullptr,
    nullptr,
};
}
