namespace FirstLevel {
EMBED("assets/levels/first.ichigotm", first_tilemap)

#include "../../assets/levels/first.ichigoed"

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 0.0f},
        {0.2f, 0.2f},
    },
};

static Ichiaji::BackgroundPngDescriptor background_descriptors[] = {
    { CaveEntranceLevel::cave_bg_png_len, (u8 *) CaveEntranceLevel::cave_bg_png, INLINE_INIT_OF_STATIC_ARRAY(backgrounds) }
};

static constexpr u64 LOCKED_DOOR_1_FLAGS = (1 << 0) | (1 << 1);

static bool spawn_hook(const Ichigo::EntityDescriptor &descriptor) {
    if (descriptor.type == ET_LOCKED_DOOR) {
        if (descriptor.data == LOCKED_DOOR_1_FLAGS) {
            Entrances::spawn_locked_door(descriptor, descriptor.data, {186.0f, 42.5f}, 2); // NOTE: Bit 2 is the flag that is set when the door is unlocked.
            return true;
        }
    }

    return false;
}

Ichiaji::Level level = {
    (u8 *) first_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(background_descriptors),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    nullptr,
    nullptr,
    spawn_hook,
};
}
