namespace Level1 {
EMBED("assets/levels/test.ichigotm", level1_tilemap)

#include "../../assets/levels/test.ichigoed"

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 0.0f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {1.0f, 1.2f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {2.0f, 2.4f},
        {0.2f, 0.2f},
    }
};

static constexpr u64 LOCKED_DOOR_1_FLAGS = (1 << 0);

static bool spawn_hook(const Ichigo::EntityDescriptor &descriptor) {
    if (descriptor.type == ET_LOCKED_DOOR) {
        if (descriptor.data == LOCKED_DOOR_1_FLAGS) {
            Entrances::spawn_locked_door(descriptor, descriptor.data, {9.0f, 86.0f}, 1); // NOTE: Bit 1 is the flag that is set when the door is unlocked.
            return true;
        }
    }

    return false;
}

// FIXME: This is here because we need to set the asset texture_id after the assets have been loaded. A proper asset catalog would allow us to
//        refer to these by path or some known ID at startup.
static void deferred_background_texture_load() {
    backgrounds[0].texture_id = Assets::star_bg_texture_id;
    backgrounds[1].texture_id = Assets::star_bg_texture_id;
    backgrounds[2].texture_id = Assets::star_bg_texture_id;
}

Ichiaji::Level level = {
    (u8 *) level1_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(backgrounds),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    deferred_background_texture_load,
    nullptr,
    spawn_hook,
};
}
