namespace Level1 {
EMBED("assets/musekinin_test.ichigotm", level1_tilemap)
EMBED("assets/starbg.png", level1_bg_png)

static Ichigo::EntityDescriptor entity_descriptors[] = {
    { Ichiaji::ET_PLAYER, {8.0f, 15.8f}, 0 },
    // { Ichiaji::ET_GERT, {18.0f, 14.0f}, 0 },
    { Ichiaji::ET_ENTRANCE, {10.0f, 16.0f}, 0 },
    { Ichiaji::ET_ENTRANCE, {16.0f, 16.0f}, 1 },
};

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 0.0f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {1.0f, 1.2f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {2.0f, 2.4f},
        {0.2f, 0.2f},
    }
};

static Ichiaji::BackgroundPngDescriptor background_descriptors[] = {
    { level1_bg_png_len, (u8 *) level1_bg_png, INLINE_INIT_OF_STATIC_ARRAY(backgrounds) }
};

static Bana::MapEntry<i64, Vec2<f32>> map_data[2];

Ichiaji::Level level = {
    (u8 *) level1_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(background_descriptors),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    {map_data, ARRAY_LEN(map_data), 0}
};

void setup_entrance(i64 entrance_id) {
    switch (entrance_id) {
        case 0: {
            level.entrance_map.put(entrance_id, {16.0f, 15.9f});
        } break;
        case 1: {
            level.entrance_map.put(entrance_id, {10.0f, 15.9f});
        } break;
    }
}
}
