namespace Level1 {
EMBED("assets/levels/test.ichigotm", level1_tilemap)
EMBED("assets/starbg.png", level1_bg_png)

#include "../../assets/levels/test.ichigoed"

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 0.0f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {1.0f, 1.2f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {2.0f, 2.4f},
        {0.2f, 0.2f},
    }
};

static Ichiaji::BackgroundPngDescriptor background_descriptors[] = {
    { level1_bg_png_len, (u8 *) level1_bg_png, INLINE_INIT_OF_STATIC_ARRAY(backgrounds) }
};

Vec2<f32> entrance_table[] = {
    {16.0f, 15.9f}, // Test entrance
    {10.0f, 15.9f}, // Test entrance
    {44.0f, 15.9f}, // To front of dorm from school
    {33.0f, 15.9f}, // To front of school
    {83.0f, 15.9f}, // To front of store
    {73.0f, 15.9f}, // To front of dorm from store
};

Ichiaji::Level level = {
    (u8 *) level1_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(background_descriptors),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    INLINE_INIT_OF_STATIC_ARRAY(entrance_table),
};
}
