namespace Level1 {
EMBED("assets/levels/test.ichigotm", level1_tilemap)
EMBED("assets/starbg.png", level1_bg_png)

#include "../../assets/levels/test.ichigoed"

static Ichigo::Background backgrounds[] = {
    {
        0,
        Ichigo::BG_REPEAT_X,
        {0.0f, 0.0f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {1.0f, 1.2f},
        {0.2f, 0.2f},
    },
    {
        0,
        Ichigo::BG_REPEAT_X,
        {2.0f, 2.4f},
        {0.2f, 0.2f},
    }
};

static Ichiaji::BackgroundPngDescriptor background_descriptors[] = {
    { level1_bg_png_len, (u8 *) level1_bg_png, INLINE_INIT_OF_STATIC_ARRAY(backgrounds) }
};

static constexpr u64 LOCKED_DOOR_1_FLAGS = (1 << 0);

static bool spawn_hook(const Ichigo::EntityDescriptor &descriptor) {
    if (descriptor.type == ET_LOCKED_DOOR) {
        if (descriptor.data == LOCKED_DOOR_1_FLAGS) {
            Entrances::spawn_locked_door(descriptor, descriptor.data, {9.0f, 86.0f}, 1); // NOTE: Bit 1 is the flag that is set when the door is unlocked.
            return true;
        }
    }

    return false;
}

Vec2<f32> entrance_table[] = {
    {2.0f, 15.0f}, // From under the school to above ground
    {10.0f, 15.9f}, // Test entrance
    {44.0f, 15.9f}, // To front of dorm from school
    {33.0f, 15.9f}, // To front of school
    {83.0f, 15.9f}, // To front of store
    {73.0f, 15.9f}, // To front of dorm from store
};

Ichiaji::Level level = {
    (u8 *) level1_tilemap,
    {(30.0f / 255.0f), (28.0f / 255.0f), (21.0f / 255.0f), 1.0f},
    INLINE_INIT_OF_STATIC_ARRAY(background_descriptors),
    INLINE_INIT_OF_STATIC_ARRAY(entity_descriptors),
    INLINE_INIT_OF_STATIC_ARRAY(entrance_table),
    nullptr,
    nullptr,
    spawn_hook,
};
}
