static Ichigo::EntityDescriptor entity_descriptors[] = {
    { "ET_PLAYER", ET_PLAYER, {37.000000f, 20.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_LEVEL_ENTRANCE", ET_LEVEL_ENTRANCE, {36.000000f, 19.500000f}, 0.000000f, 0.000000f, 0.000000f, 1 },
    { "ET_LEVEL_ENTRANCE", ET_LEVEL_ENTRANCE, {45.000000f, 28.500000f}, 0.000000f, 0.000000f, 0.000000f, 3 },
    { "ET_MOVING_PLATFORM", ET_MOVING_PLATFORM, {42.000000f, 27.000000f}, 2.000000f, 1.000000f, 3.000000f, 4770437906401329152 },
    { "ET_SAVE_STATUE", ET_SAVE_STATUE, {40.000000f, 28.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {33.000000f, 29.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {33.000000f, 25.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {33.000000f, 26.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {33.000000f, 27.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {33.000000f, 28.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {27.000000f, 17.000000f}, 37.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {27.000000f, 32.000000f}, 37.000000f, 1.000000f, 0.000000f, 0 },
};