static Ichigo::EntityDescriptor entity_descriptors[] = {
    { "ET_PLAYER", ET_PLAYER, {26.476778f, 43.639084f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {68.000000f, 44.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {46.000000f, 42.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {61.000000f, 44.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {44.000000f, 42.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_LEVEL_ENTRANCE", ET_LEVEL_ENTRANCE, {339.000000f, 93.000000f}, 0.000000f, 0.000000f, 0.000000f, 2 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 52.000000f}, 4.000000f, 1.000000f, 0.000000f, 7 },
    { "ET_MOVING_PLATFORM", ET_MOVING_PLATFORM, {164.000000f, 37.000000f}, 2.000000f, 1.000000f, 1.000000f, 4839117800735965184 },
    { "ET_ELEVATOR", ET_ELEVATOR, {162.000000f, 35.000000f}, 1.000000f, 1.000000f, 1.000000f, 4753549407797641216 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {117.000000f, 70.000000f}, 20.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {25.000000f, 46.000000f}, 136.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {83.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {89.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 1 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {149.000000f, 58.000000f}, 1.000000f, 7.000000f, 0.000000f, 8 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {251.000000f, 64.000000f}, 1.000000f, 11.000000f, 0.000000f, 14 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {221.000000f, 9.000000f}, 1.000000f, 11.000000f, 0.000000f, 12 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {132.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 2 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {137.000000f, 58.000000f}, 1.000000f, 7.000000f, 0.000000f, 9 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 23.000000f}, 4.000000f, 1.000000f, 0.000000f, 10 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {288.000000f, 74.000000f}, 59.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {221.000000f, 26.000000f}, 40.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 46.000000f}, 4.000000f, 1.000000f, 0.000000f, 5 },
    { "ET_LOCKED_DOOR", ET_LOCKED_DOOR, {300.000000f, 92.500000f}, 1.000000f, 1.000000f, 0.000000f, 3 },
    { "ET_KEY", ET_KEY, {262.000000f, 21.000000f}, 1.000000f, 1.000000f, 0.000000f, 1 },
    { "ET_KEY", ET_KEY, {118.000000f, 67.000000f}, 1.000000f, 1.000000f, 0.000000f, 2 },
    { "ET_ELEVATOR", ET_ELEVATOR, {165.000000f, 62.000000f}, 2.000000f, 1.000000f, 2.000000f, 4791830004635533312 },
    { "ET_ELEVATOR", ET_ELEVATOR, {162.000000f, 41.000000f}, 2.000000f, 1.000000f, 1.000000f, 4768186106587381760 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {282.000000f, 73.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_ENTRANCE", ET_ENTRANCE, {185.000000f, 44.000000f}, 1.000000f, 11.000000f, 0.000000f, 4 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {199.000000f, 9.000000f}, 1.000000f, 11.000000f, 0.000000f, 11 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {145.000000f, 67.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {167.000000f, 23.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {105.333214f, 43.274292f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {106.333214f, 43.274292f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {107.333214f, 43.274292f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_MINIBOSS_ROOM_CONTROLLER", ET_MINIBOSS_ROOM_CONTROLLER, {200.000000f, 37.000000f}, 16.000000f, 9.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {139.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 3 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {226.000000f, 35.000000f}, 1.000000f, 11.000000f, 0.000000f, 13 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 31.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 17.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 11.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {243.000000f, 35.000000f}, 1.000000f, 11.000000f, 0.000000f, 14 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {312.000000f, 58.000000f}, 1.000000f, 11.000000f, 0.000000f, 14 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 34.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 31.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {260.000000f, 64.000000f}, 1.000000f, 11.000000f, 0.000000f, 14 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {300.000000f, 58.000000f}, 1.000000f, 11.000000f, 0.000000f, 14 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {282.000000f, 46.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {167.000000f, 46.000000f}, 110.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {222.000000f, 74.000000f}, 59.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_LOCKED_DOOR", ET_LOCKED_DOOR, {171.000000f, 43.500000f}, 1.000000f, 1.000000f, 0.000000f, 3 },
};