static Ichigo::EntityDescriptor entity_descriptors[] = {
    { "ET_PLAYER", ET_PLAYER, {26.476778f, 43.639084f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {68.000000f, 44.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {46.000000f, 42.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {326.000000f, 71.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {44.000000f, 42.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_LEVEL_ENTRANCE", ET_LEVEL_ENTRANCE, {339.000000f, 92.500000f}, 0.000000f, 0.000000f, 0.000000f, 2 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 52.000000f}, 4.000000f, 1.000000f, 0.000000f, 4769199418238959616 },
    { "ET_MOVING_PLATFORM", ET_MOVING_PLATFORM, {164.000000f, 37.000000f}, 2.000000f, 1.000000f, 1.000000f, 4839117800735965184 },
    { "ET_ELEVATOR", ET_ELEVATOR, {162.000000f, 35.000000f}, 1.000000f, 1.000000f, 1.000000f, 4753549407797641216 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {117.000000f, 70.000000f}, 20.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {25.000000f, 46.000000f}, 136.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {83.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 4769199418231881728 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {89.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 4769199418230702080 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {149.000000f, 58.000000f}, 1.000000f, 7.000000f, 0.000000f, 4791604823806377984 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {251.000000f, 58.000000f}, 1.000000f, 14.000000f, 0.000000f, 4795207704375394304 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {221.000000f, 9.000000f}, 1.000000f, 11.000000f, 0.000000f, 4723825648559521792 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {132.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 4769199418237583360 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {137.000000f, 58.000000f}, 1.000000f, 7.000000f, 0.000000f, 4791604823807426560 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 23.000000f}, 4.000000f, 1.000000f, 0.000000f, 4757827826602934272 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {286.000000f, 46.000000f}, 15.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {221.000000f, 26.000000f}, 40.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 46.000000f}, 4.000000f, 1.000000f, 0.000000f, 4781584317214490624 },
    { "ET_LOCKED_DOOR", ET_LOCKED_DOOR, {300.000000f, 92.500000f}, 1.000000f, 1.000000f, 0.000000f, 8 },
    { "ET_KEY", ET_KEY, {336.000000f, 67.000000f}, 1.000000f, 1.000000f, 0.000000f, 8 },
    { "ET_KEY", ET_KEY, {118.000000f, 67.000000f}, 1.000000f, 1.000000f, 0.000000f, 2 },
    { "ET_ELEVATOR", ET_ELEVATOR, {277.000000f, 37.000000f}, 1.000000f, 1.000000f, 2.000000f, 4763682506959486976 },
    { "ET_ELEVATOR", ET_ELEVATOR, {162.000000f, 41.000000f}, 2.000000f, 1.000000f, 1.000000f, 4768186106587381760 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {282.000000f, 75.000000f}, 4.000000f, 1.000000f, 0.000000f, 4795207704376016896 },
    { "ET_ENTRANCE", ET_ENTRANCE, {185.000000f, 43.500000f}, 1.000000f, 11.000000f, 0.000000f, 4769199418239614976 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {199.000000f, 9.000000f}, 1.000000f, 11.000000f, 0.000000f, 4723825648561291264 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {145.000000f, 67.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {167.000000f, 23.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {330.000000f, 70.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {111.000000f, 43.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {117.000000f, 43.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_MINIBOSS_ROOM_CONTROLLER", ET_MINIBOSS_ROOM_CONTROLLER, {200.000000f, 37.000000f}, 16.000000f, 9.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {139.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 4769199418236928000 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {226.000000f, 35.000000f}, 1.000000f, 11.000000f, 0.000000f, 4768186106610253824 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 32.000000f}, 4.000000f, 1.000000f, 0.000000f, 4728554429025222656 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 16.000000f}, 5.000000f, 1.000000f, 0.000000f, 4688247213225967616 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 12.000000f}, 5.000000f, 1.000000f, 0.000000f, 4726527810058452992 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {243.000000f, 35.000000f}, 1.000000f, 11.000000f, 0.000000f, 4768186106608943104 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {312.000000f, 58.000000f}, 1.000000f, 14.000000f, 0.000000f, 4795207704376573952 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 33.000000f}, 4.000000f, 1.000000f, 0.000000f, 4749045808195436544 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {276.000000f, 32.000000f}, 4.000000f, 1.000000f, 0.000000f, 4760304807263797248 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {260.000000f, 58.000000f}, 1.000000f, 14.000000f, 0.000000f, 4795207704374738944 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {300.000000f, 58.000000f}, 1.000000f, 14.000000f, 0.000000f, 4795207704377098240 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {282.000000f, 46.000000f}, 4.000000f, 1.000000f, 0.000000f, 4774941506052882432 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {167.000000f, 46.000000f}, 110.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {222.000000f, 74.000000f}, 59.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_LOCKED_DOOR", ET_LOCKED_DOOR, {171.000000f, 43.500000f}, 1.000000f, 1.000000f, 0.000000f, 3 },
    { "ET_HP_UP_COLLECTABLE", ET_HP_UP_COLLECTABLE, {284.000000f, 8.000000f}, 1.000000f, 1.000000f, 0.000000f, 8 },
    { "ET_ATTACK_SPEED_UP_COLLECTABLE", ET_ATTACK_SPEED_UP_COLLECTABLE, {224.000000f, 68.000000f}, 1.000000f, 1.000000f, 0.000000f, 16 },
    { "ET_KEY", ET_KEY, {262.000000f, 21.000000f}, 1.000000f, 1.000000f, 0.000000f, 1 },
    { "ET_GERT", ET_GERT, {61.000000f, 44.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {105.000000f, 43.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_RABBIT", ET_RABBIT, {322.000000f, 70.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ELEVATOR", ET_ELEVATOR, {165.000000f, 62.000000f}, 2.000000f, 1.000000f, 2.000000f, 4791830004635533312 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {288.000000f, 74.000000f}, 59.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {281.000000f, 95.000000f}, 59.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {282.000000f, 74.000000f}, 4.000000f, 1.000000f, 0.000000f, 4799711304003452928 },
    { "ET_ELEVATOR", ET_ELEVATOR, {282.000000f, 92.000000f}, 2.000000f, 1.000000f, 2.000000f, 4808155553288552448 },
    { "ET_FIRE_SPELL_COLLECTABLE", ET_FIRE_SPELL_COLLECTABLE, {332.000000f, 89.000000f}, 2.000000f, 1.000000f, 2.000000f, 4808155553288552448 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {239.000000f, 70.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {240.000000f, 70.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {223.000000f, 67.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {238.000000f, 70.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {237.000000f, 70.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {224.000000f, 67.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {225.000000f, 67.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {225.000000f, 68.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {237.000000f, 69.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_ICE_BLOCK", ET_ICE_BLOCK, {223.000000f, 68.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_SAVE_STATUE", ET_SAVE_STATUE, {280.000000f, 43.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_SAVE_STATUE", ET_SAVE_STATUE, {151.000000f, 43.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
    { "ET_SAVE_STATUE", ET_SAVE_STATUE, {190.000000f, 43.000000f}, 2.000000f, 1.000000f, 2.000000f, 0 },
};