static Ichigo::EntityDescriptor entity_descriptors[] = {
    { "ET_PLAYER", ET_PLAYER, {26.476778f, 43.639084f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {68.000000f, 44.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {46.000000f, 42.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {61.000000f, 44.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_GERT", ET_GERT, {44.000000f, 42.000000f}, 0.000000f, 0.000000f, 0.000000f, 0 },
    { "ET_LEVEL_ENTRANCE", ET_LEVEL_ENTRANCE, {13.000000f, 16.000000f}, 0.000000f, 0.000000f, 0.000000f, 2 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 52.000000f}, 4.000000f, 1.000000f, 0.000000f, 7 },
    { "ET_MOVING_PLATFORM", ET_MOVING_PLATFORM, {165.000000f, 43.000000f}, 3.000000f, 1.000000f, 1.000000f, 4837710425852149760 },
    { "ET_ELEVATOR", ET_ELEVATOR, {165.000000f, 62.000000f}, 1.000000f, 1.000000f, 1.000000f, 4791830004636581888 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {117.000000f, 70.000000f}, 20.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {25.000000f, 46.000000f}, 136.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {83.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {89.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 1 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {149.000000f, 58.000000f}, 1.000000f, 7.000000f, 0.000000f, 8 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {139.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 3 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {177.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 4 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {132.000000f, 34.000000f}, 1.000000f, 11.000000f, 0.000000f, 2 },
    { "ET_ENTRANCE_TRIGGER", ET_ENTRANCE_TRIGGER, {137.000000f, 58.000000f}, 1.000000f, 7.000000f, 0.000000f, 9 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 33.000000f}, 4.000000f, 1.000000f, 0.000000f, 6 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {167.000000f, 46.000000f}, 11.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_DEATH_TRIGGER", ET_DEATH_TRIGGER, {145.000000f, 67.000000f}, 23.000000f, 1.000000f, 0.000000f, 0 },
    { "ET_ENTRANCE_TRIGGER_H", ET_ENTRANCE_TRIGGER_H, {162.000000f, 46.000000f}, 4.000000f, 1.000000f, 0.000000f, 5 },
    { "ET_LOCKED_DOOR", ET_LOCKED_DOOR, {171.000000f, 43.500000f}, 1.000000f, 1.000000f, 0.000000f, 3 },
    { "ET_KEY", ET_KEY, {172.000000f, 43.000000f}, 1.000000f, 1.000000f, 0.000000f, 1 },
    { "ET_KEY", ET_KEY, {173.000000f, 43.000000f}, 1.000000f, 1.000000f, 0.000000f, 2 },
};